worker_processes  5;
daemon off;
user theJakub nobody;

# If you want to run this process in the background, flip this to "on"
# daemon off;

events {
    worker_connections  1024;
}

http {
  rewrite_log on;
  include       /usr/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    /dev/stdout;
  error_log     /dev/stderr notice;
  # rewrite_log   on;

  sendfile           on;
  keepalive_timeout  65;


  server {
    location / {
      proxy_pass http://chat;
    }

    location /chat {
      proxy_pass http://chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 60m;
      proxy_set_header Connection "upgrade";
    }

    server_name chat.vo.dev;
    include bindings.conf;
  }

  server {
    location / {
      proxy_pass https://alert;
    }
    server_name alert.vo.dev;
    include bindings.conf;
  }

  server {
    location / {
      proxy_pass https://delivery;
    }
    server_name delivery.vo.dev;
    include bindings.conf;
  }


  server {
    include bindings.conf;
    server_name stportal.vo.dev ;
	root /Users/theJakub/Desktop/victorops/webclient;

    # Super magic nginx config that makes our Auth work
    # proxy_cookie_domain vcomictorops.com victorops.com;
    proxy_cookie_domain victorops.com vo.dev;

    # Feh, security
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Strict-Transport-Security;

    location / {
      proxy_pass https://stportal.victorops.com;
    }

    location ~ ^/public/.+$ {
      rewrite ^/public/(.*) /$1 ;
    }

    location ~ ^/(img|css|js|templates|bower_components|\.grunt|node_modules)/.+$ {
	root /Users/theJakub/Desktop/victorops/webclient;
    }

    location ~ ^/(client|dash)/(.*)$ {
        rewrite ^/client/(.*)$ /html/index.html last;
        rewrite ^/dash/(.*)$ /html/admin.html last;
    }

  }


  upstream portal {
    server localhost:9010;
  }

  upstream chat {
    server localhost:9000;
  }

  upstream alert {
    server localhost:9050;
  }

  upstream delivery {
    server localhost:9150;
  }

  upstream reporting {
    server localhost:9100;
  }

  upstream mailcatcher {
    server localhost:1080;
  }
}
