worker_processes  5;

# If you want to run this process in the background, flip this to "on"
# daemon off;

events {
    worker_connections  1024;
}

http {
  include       /usr/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    /dev/stdout;
  error_log     /dev/stderr notice;
  rewrite_log   on;

  sendfile           on;
  keepalive_timeout  65;

  server {
    location / {
      proxy_pass http://chat;
    }

    location /chat {
      proxy_pass http://chat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_read_timeout 60m;
      proxy_set_header Connection "upgrade";
    }

    server_name chat.vo.dev;
    include bindings.conf;
  }

  server {
    location / {
      proxy_pass http://alert;
    }
    server_name alert.vo.dev;
    include bindings.conf;
  }

  server {
    location / {
      proxy_pass http://delivery;
    }
    server_name delivery.vo.dev;
    include bindings.conf;
  }

  server {
    location / {
      proxy_pass http://reporting;
    }
    server_name reporting.vo.dev;
    include bindings.conf;
  }

  server { # webclient config
    charset utf-8;
    server_name stportal.vo.dev;
    root ../webclient;

    proxy_cookie_domain victorops.com vo.dev;

    # proxy_hide_header Access-Control-Allow-Credentials;
    # proxy_hide_header Access-Control-Allow-Headers;
    # proxy_hide_header Access-Control-Allow-Methods;
    # proxy_hide_header Access-Control-Allow-Origin;
    # proxy_hide_header Strict-Transport-Security;

    # keep this around for auth/signup/activate/sso forms
    location ~ ^/public/.+$ {
      rewrite ^/public/(api\-docs\.html|swagger\-ui.+|api\-docs.+) /html/$1 last;
      rewrite ^/public/(.*) /$1 last;
    }

    # webclient stuff
    location ~ ^/(client|dash)/([a-zA-Z0-9\-_\/]*)(#.*)?$ {
      rewrite ^/client/(.*)/popoutIncident$ /html/incident.html last;
      rewrite ^/client/([a-zA-Z0-9\-_\/]*)(#.*)?$ /html/index.html$2 last;
      rewrite ^/dash/([a-zA-Z0-9\-_\/]*)(#.*)?$ /html/admin.html$2 last;
    }

    location ~ ^/(api|auth|signup|do\-defederation|billing).*$ {
      proxy_pass http://appapi.stg.den02.victorops.net;
      # proxy_pass https://stportal.victorops.com;
      proxy_read_timeout 20s;
    }

    location ~ ^/$ {
      proxy_pass http://appapi.stg.den02.victorops.net;
      # proxy_pass https://stportal.victorops.com;
      proxy_read_timeout 20s;
    }

    # integrations
    location /integrations {
      alias ../integrations;
    }

    include bindings.conf;
  }

  #server {
    #charset utf-8;
    #server_name stportal.vo.dev;
    #root ~/github/webclient;
    #include bindings.conf;

    # Super magic nginx config that makes our Auth work
    # proxy_cookie_domain vcomictorops.com vo.dev;
    #proxy_cookie_domain victorops.com vo.dev;

    # Feh, security
    #proxy_hide_header Access-Control-Allow-Credentials;
    #proxy_hide_header Access-Control-Allow-Headers;
    #proxy_hide_header Access-Control-Allow-Methods;
    #proxy_hide_header Access-Control-Allow-Origin;
    #proxy_hide_header Strict-Transport-Security;

    #location / {
      #proxy_pass https://stportal.victorops.com;
    #}

    #location ~ ^/public/.+$ {
      # Compressed source is hard to read, this uses the "development version"
      # rewrite ^/public(/js/app)\.js.* $1/app.js" last;
      # rewrite ^/public(/js/admin)\.js.* $1/app.js" last;
      # kill /public
      #rewrite ^/public(/.*)$ $1 break;
    #}
  #}

  upstream portal {
    server localhost:9010;
  }

  upstream chat {
    server localhost:9000;
  }

  upstream alert {
    server localhost:9050;
  }

  upstream delivery {
    server localhost:9150;
  }

  upstream reporting {
    server localhost:9100;
  }

  upstream mailcatcher {
    server localhost:1080;
  }
}